2)  "Adélie" "Adelie" 
6)  "Almalinux" 
7)  "Alpine_small" 
13) "Amazon Linux" "amzn" 
21) "Aosc OS/Retro_small" "aoscosretro_small" 
24) "Aperture" 
25) "Apple" 
26) "Apple_small" 
29) "Archcraft" 
40) "Armbian2" 
42) "artix_small" "artixlinux_small" 
52) "astOS" 
63) "BlackPanther"
68) "Bonsai" 
69) "Bredos" 
70) "BSD" 
101) "CRUX_small" 
104) "CuerdOS" "CuerdOS GNU/Linux" 
110) "DarkOS"
112) "Debian_small" "debian-linux_small" 
120) "DragonFly_small" 
121) "DragonFly_old" 
126) "Elementary_small" 
139) "eweOS" 
142) "Fastfetch" "FF" 
149) "Fedora_sericea" "fedora-sericea" 
157) "freebsd_small"
179) "Guix_small" 
183) "Haiku_small" 
193) "hypros" 
195) "Hyperbola_small" 
196) "Iglunix" "Iglu" 
211) "KISS" "kiss-linux" "kisslinux" 
212) "Kogaion" 
217) "LainOS" 
220) "LEDE" 
227) "Linux_small" "linux-generic_small" 
247) "Mageia_small" 
259) "MidnightBSD" 
263) "MIRACLE LINUX" "miracle_linux" 
276) "NixOS_small" 
278) "nixos_old_small" 
292) "openbsd" 
293) "openbsd_small" 
299) "opensuse_small" 
300) "opensuse-microos" 
317) "OSX_small" 
341) "PostMarketOS_small" 
343) "PuffOS" 
346) "PureOS_small" 
358) "RebornOS_small" 
367) "Regolith" 
371) "rosa" "rosa-linux" "rosalinux" 
383) "semc" 
393) "Slitaz" 
394) "SpoinkOS" "spoink-os" 
412) "Sulin" 
415) "suse_small" "suse-linux_small" 
423) "Trisquel" 
430) "ubuntu_old2_small" "ubuntu_old2_small" 
439) "ubuntu touch" "ubuntu-touch" 
447) "UrukOS"
448) "uwuntu" 
452) "vanilla_small" 
459) "void2_small" 
471) "XeroArch"